# document-validator

./: .gitignore  README.md  pom.xml
build-scripts/: updatePomVersions.bat
docs/: docker-image-desc.md
docs/document-validator-ccda-r1/: docker-image-desc.md
docs/document-validator-ccda-r2/: docker-image-desc.md
document-validator/: pom.xml
document-validator/document-validator-ccda-r1/: pom.xml
document-validator/document-validator-ccda-r1/src/main/docker/: Dockerfile
document-validator/document-validator-ccda-r2/: pom.xml
document-validator/document-validator-ccda-r2/src/main/docker/: Dockerfile  server.xml
document-validator/document-validator-core/: pom.xml
document-validator/src/main/docker/: Dockerfile  server.xml
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/: DocumentValidatorApplication.java
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/config/: ApplicationContextConfig.java  DocumentValidatorProperties.java
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/exception/: DocumentTypeResolverException.java
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/infrastructure/: CcdaValidator.java  CcdaValidatorImpl.java  ValidationCriteria.java  ValidationType.java
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/service/: DocumentTypeResolver.java  DocumentTypeResolverImpl.java  DocumentValidationService.java  DocumentValidationServiceImpl.java
document-validator/src/main/java/gov/samhsa/c2s/documentvalidator/web/: DocumentValidationController.java
document-validator/src/main/java/gov/samhsa/mhc/documentvalidator/service/: DocumentValidationService.java  DocumentValidationServiceImpl.java
document-validator/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
document-validator/src/test/java/gov/samhsa/c2s/documentvalidator/: DocumentValidatorApplicationTests.java
document-validator/src/test/java/gov/samhsa/c2s/documentvalidator/service/: DocumentTypeResolverImplRealDocumentTest.java  DocumentTypeResolverImplTest.java
document-validator/src/test/java/gov/samhsa/c2s/documentvalidator/web/: DocumentValidationControllerTest.java
document-validator/src/test/resources/c-cda-r2-0/: C-CDA_R2_HHCP485.xml  C-CDA_R2_PatientGeneratedDocument.xml  C-CDA_R2_Unstructured_Document_reference.xml
src/main/java/gov/samhsa/mhc/documentvalidator/: CCDAValidationTool.java
src/main/java/gov/samhsa/mhc/documentvalidator/config/: ApplicationContextConfig.java  MvcConfiguration.java
src/main/java/gov/samhsa/mhc/documentvalidator/service/: DiagnosticType.java  DocumentValidationResult.java  DocumentValidationService.java  DocumentValidationServiceImpl.java
src/main/java/gov/samhsa/mhc/documentvalidator/service/dto/: DiagnosticType.java  ResultMetaData.java  ValidationResponseDto.java  ValidationResultsMetaData.java
src/main/java/gov/samhsa/mhc/documentvalidator/web/: DocumentValidationController.java
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
(+51 files in other folders)
