<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.samhsa.c2s</groupId>
        <artifactId>document-validator</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>document-validator-ccda-r1</artifactId>
    <packaging>war</packaging>
    <name>Document Validation for ccda r1</name>

    <properties>
        <c2s.validator.version>R1</c2s.validator.version>
        <mdht.consol.version>2.5.8.20160323</mdht.consol.version>
    </properties>

    <dependencies>
        <!-- Our Own Projects -->
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>document-validator-core</artifactId>
        </dependency>

        <!-- MDHT Dependencies -->
        <dependency>
            <groupId>org.mdht.dependencies</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.consol</artifactId>
            <version>${mdht.consol.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <buildArgs>
                        <finalName>${project.build.finalName}.war</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>